cor_name=["джеймс","бонд"]
print('Как зовут главного персонажа романов Яна Флеминга о вымышленном шпионе секретной разведывательной службы Великобритании?')
name=input().lower().split()
if all(s in cor_name for s in name):
    print('Верно')
else:
    print('Неверно')