print("Здравствуйте! Как Вас зовут?")
name=input()
print("Очень приятно, ", name, "! Меня зовут Марк")
print("Сколько вам лет?")
age=int(input())
if age<78:
    print("Да ", name, ", я старше вас на ", 78-age, " лет.")
else:
    print("Да ", name, ', Вы старше меня на ',age-78, ' лет.')
print("Вам нравится программировать?")
ans=input().lower()
if ans=='да':
    print('Превосходно! Увернен, у Вас получится написать множество полезных и хороших программ.')
else:
    print("Жаль. Я думал, Вы сможете написать интересную программу для меня.")