q1=input('Собака короткошёрстной породы?')
if q1=="да":
    q2=input('Рост собаки менее 50 см?')
    if q2=='да':
        q3=input("У собаки короткий хвост?")
        if q3=='да':
            print('английский бульдог')
        else:
            q4=input('У собаки длинные уши?')
            if q4=='да':
                print("гончая")
            else:
                q5=input('У собаки короткое тело?')
                if q5=='да':
                    print('мопс')
                else:
                    print('чихуахуа')
    else:
        q3=input('Собака весит более 50 кг?')
        if q3=='да':
            print('датский дог')
        else:
            print('фоксхаунд')
else:
    q2=input('Рост собаки менее 50 см?')
    if q2=='да':
        q3=input('У собаки доброжеательный характер?')
        if q3=='да':
            print('кокер-спаниэль')
        else:
            print("ирландский сеттер")
    else:
        q3=input('Рост собаки менее 70 см?')
        if q3=='да':
            q4=input('У собаки длинные уши?')
            if q4=='да':
                print("большой вандейский грифон")
            else:
                print('колли')
        else:
            q4=input('окрас рыжий с белыми отметинами?')
            if q4=='да':
                print('сенбернар')
            else:
                q5=input('белоснежный окрас?')
                if q5=='да':
                    print("ирландский волкодав")
                else:
                    print('ньюфаундленд')